{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BFF.db;"
  },
  "OAuth": {
    "AuthorizationEndpoint": "https://localhost:5000/connect/authorize",
    "TokenEndpoint": "https://localhost:5000/connect/token",
    "ClientId": "bff",
    "ClientSecret":  "49C1A7E1-0C79-4A89-A3D6-A37998FB86B0",
    "RedirectUri": "https://localhost:7207/api/authentication/callback",
    "Scopes": "openid profile scope2"
  }
}
